using System;
namespace myApp
{ class Program { static void Main(string[] args){
 int A = int.Parse(Console.ReadLine());
 int B = int.Parse(Console.ReadLine());
 int prod = A*B;
 Console.WriteLine($"PROD = {prod}");
}}}


using System;
namespace myApp
{ class Program { static void Main(string[] args) {
double A = double.Parse(Console.ReadLine());
double B = double.Parse(Console.ReadLine());
double soma = (A*3.5)+(B*7.5);
double media = soma/11;
Console.WriteLine($"MEDIA = {media:0.00000}");

} }}

using System;

class MainClass {
  public static void Main (string[] args) {
    
int x =
1
;

while (x <= 10) {
Console.WriteLine(x);
x++;}

    }
}  


using System;

class MainClass {
  public static void Main (string[] args) {
    int x = 10;
    while ( x <= 10 && x > 0){
      Console.WriteLine(x);
      x = x - 1;
    }
  }
}

using System;

class MainClass {
  public static void Main (string[] args) {
    int x = 1;
    int x1 = 2;
    int n = -3;
    while ( x <= 30 && x1 <= 30 && n < 0 && n >= -30){
      Console.WriteLine($"{x}");
      Console.WriteLine($"{x1}");
      Console.WriteLine($"{n}");
      x = x + 3;
      x1 = x1+3;
      n = n - 3;
    }
  }
}
